{
  "name": "whitespace",
  "version": "1.0.0",
  "description": "community site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JungJung00/Whitonity.git"
  },
  "author": "Jung Taegyun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JungJung00/Whitonity/issues"
  },
  "homepage": "https://github.com/JungJung00/Whitonity#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.1.0"
  },
  "devDependencies": {}
}
